{
  "dependencies": {
    "@react-three/fiber": "^8.16.6",
    "framer-motion": "^11.2.4",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.164.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
